# TeachPlanner-Public

./: .editorconfig  .gitignore  LICENSE  README.md  TeachPlanner.sln  package-lock.json  run.ps1
src/TeachPlanner.Api/: Program.cs  RouteMapper.cs  TeachPlanner.Api.csproj  TeachPlanner.Api.sln
src/TeachPlanner.Api/Database/: ApplicationDbContext.cs  DbContextSettings.cs  UnitOfWork.cs
src/TeachPlanner.Api/Database/Configurations/: AssessmentConfiguration.cs  CalendarConfiguration.cs  CurriculumConfiguration.cs  DayPlanConfiguration.cs  DayTemplateConfiguration.cs  LessonPlanConfiguration.cs  ReportConfiguration.cs  ResourceConfiguration.cs  SchoolEventConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TermDatesConfiguration.cs  TermPlannerConfiguration.cs  UserConfiguration.cs  WeekPlannerConfiguration.cs  WeekStructureConfiguration.cs  YearDataConfiguration.cs
src/TeachPlanner.Api/Database/Converters/: LessonPlanIdListConverter.cs  StronglyTypedIdConverter.cs  StronglyTypedIdValueConverterSelector.cs
src/TeachPlanner.Api/Database/Migrations/: 20240905205548_MakeSchoolEventOwned.Designer.cs  20240905205548_MakeSchoolEventOwned.cs  20240906105411_MakeTemplatePeriodNameNullable.Designer.cs  20240906105411_MakeTemplatePeriodNameNullable.cs  20240921094331_RemoveSubjectNavigationFromTeacher.Designer.cs  20240921094331_RemoveSubjectNavigationFromTeacher.cs  20240928110830_AddLastSelectedWeekStartToTeacher.Designer.cs  20240928110830_AddLastSelectedWeekStartToTeacher.cs  ApplicationDbContextModelSnapshot.cs
src/TeachPlanner.Api/Database/Repositories/: AssessmentRepository.cs  CurriculumRepository.cs  LessonPlanRepository.cs  PlannerTemplateRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TermPlannerRepository.cs  WeekPlannerRepository.cs  YearDataRepository.cs
src/TeachPlanner.Api/DependencyInjection/: Application.cs  Infrastructure.cs
src/TeachPlanner.Api/Domain/Assessments/: Assessment.cs  AssessmentResult.cs  AssessmentType.cs
src/TeachPlanner.Api/Domain/Calendar/: Calendar.cs
src/TeachPlanner.Api/Domain/Curriculum/: Capability.cs  ConceptualOrganiser.cs  ContentDescription.cs  CurriculumSubject.cs  Disposition.cs  YearLevel.cs
src/TeachPlanner.Api/Domain/EventHandlers/: TeacherCreatedEventHandler.cs  TermPlannerCreatedDomainEventHandler.cs  WeekStructureAddedToYearDataEventHandler.cs  YearDataCreatedDomainEventHandler.cs
src/TeachPlanner.Api/Domain/LessonPlans/: LessonComment.cs  LessonPlan.cs
src/TeachPlanner.Api/Domain/PlannerTemplates/: DayTemplate.cs  LessonTemplate.cs  WeekStructure.cs
src/TeachPlanner.Api/Domain/Reports/: Report.cs  (+1 more)
src/TeachPlanner.Api/Extensions/: DtoExtensions.cs
src/TeachPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TeachPlanner.Api/Properties/: launchSettings.json
src/TeachPlanner.Api/Services/: CurriculumService.cs  TermDatesService.cs
src/TeachPlanner.BlazorClient/: App.razor  Program.cs  TeachPlanner.BlazorClient.csproj  TeachPlanner.BlazorClient.sln  _Imports.razor  tailwind.config.js
src/TeachPlanner.BlazorClient/Authentication/: CustomAuthenticationStateProvider.cs  JwtHelpers.cs
src/TeachPlanner.BlazorClient/DependencyInjection/: AddAuthentication.cs
src/TeachPlanner.BlazorClient/Extensions/: DtoExtensions.cs
src/TeachPlanner.BlazorClient/Handlers/: AuthenticationHandler.cs
src/TeachPlanner.BlazorClient/Layout/: MainLayout.razor  NavMenu.razor  UnauthorisedLayout.razor
src/TeachPlanner.BlazorClient/Pages/: Home.razor  LessonPlanner.razor  LessonPlanner.razor.cs  LessonTemplateCreator.razor  LessonTemplateCreator.razor.cs  WeekPlanner.razor  WeekPlanner.razor.cs
src/TeachPlanner.BlazorClient/Properties/: launchSettings.json
src/TeachPlanner.BlazorClient/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/TeachPlanner.BlazorClient/State/: ApplicationState.cs  TeacherStateContainer.cs
src/TeachPlanner.BlazorClient/Validators/: AuthenticationValidators.cs
src/TeachPlanner.BlazorClient/wwwroot/: index.html
src/TeachPlanner.Shared/: TeachPlanner.Shared.csproj
src/TeachPlanner.Shared/Contracts/: StronglyTypedIdJsonConverter.cs
src/TeachPlanner.Shared/Database/: ApplicationDbContext.cs  DbContextSettings.cs  UnitOfWork.cs
src/TeachPlanner.Shared/Enums/: Grade.cs  PeriodType.cs  YearLevelValue.cs
src/TeachPlanner.Shared/Exceptions/: AuthenticationExceptions.cs  BaseException.cs  CurriculumExceptions.cs  InputException.cs  LessonPlannerExceptions.cs  PlannerTemplateExceptions.cs  SubjectExceptions.cs  TeacherExceptions.cs  TermDatesServiceExceptions.cs  TermPlanExceptions.cs  TermPlannerExceptions.cs  WeekPlannerExceptions.cs  YearDataExceptions.cs
src/TeachPlanner.Shared/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  YearLevelExtensions.cs
src/TeachPlanner.Shared/Interfaces/: IStronglyTypedId.cs
src/TeachPlanner.Shared/StronglyTypedIds/: AssessmentId.cs  CalendarId.cs  DayTemplateId.cs  LessonPlanId.cs  ReportId.cs  ResourceId.cs  SchoolEventId.cs  StudentId.cs  SubjectId.cs  TeacherId.cs  TermPlannerId.cs  UserId.cs  WeekPlannerId.cs  WeekPlannerTemplateId.cs  WeekStructureId.cs  YearDataId.cs
src/TeachPlanner.Shared/ValueObjects/: AssessmentGrade.cs  Location.cs  SchoolEvent.cs  TemplatePeriod.cs  TermDate.cs
tests/TeachPlanner.Api.UnitTests/: TeachPlanner.Api.UnitTests.csproj  testlist.txt
tests/TeachPlanner.Api.UnitTests/Database/: LessonPlanRepositoryTests.cs  LessonPlanRespositoryTests.cs  SubjectRepositoryTests.cs  TeacherRepositoryTests.cs  TermPlannerRepositoryTests.cs
tests/TeachPlanner.Api.UnitTests/Domain/: CurriculumSubjectTests.cs  LessonPlanTests.cs  YearLevelTests.cs
tests/TeachPlanner.Api.UnitTests/Helpers/: DayPlanTemplateHelpers.cs  LessonPlanHelpers.cs  ResourceHelpers.cs  TeacherHelpers.cs  YearDataHelpers.cs
tests/TeachPlanner.Api.UnitTests/Services/: CurriculumServiceTests.cs  TermDatesServiceTests.cs
tests/TeachPlanner.Api.UnitTests/Teachers/: TeacherTests.cs  YearDataTests.cs
tests/TeachPlanner.Api.UnitTests/TermPlanners/: TermPlanTests.cs  TermPlannerTests.cs
(+417 files in other folders)
